<?xml version="1.0" encoding="utf-8"?>
<!--Generated by OPTUM G2 2021-->
<Project GUID="20a34dd2-006d-46b0-b05d-074d72eb9d13" Version="7" SaveResults="Yes" UnitCode="si">
    <Materials>
        <Material ID="16">
            <Name>Rigid Plate</Name>
            <Color>#002C63</Color>
            <Category>Plates</Category>
            <Type>Rigid Plate</Type>
            <Parameters>
                <Weight>0</Weight>
                <Permeable>False</Permeable>
            </Parameters>
        </Material>
        <Material ID="17">
            <Name>CLAY</Name>
            <Color>#5C4A56</Color>
            <Category>Solids</Category>
            <Type>Tresca</Type>
            <Parameters>
                <ReducibleStrength>Yes</ReducibleStrength>
                <ParSet>A</ParSet>
                <E>30</E>
                <G>10</G>
                <TSOption>Standard</TSOption>
                <cu>$Su$</cu>
                <suc>40</suc>
                <sue>25</sue>
                <UseTensionCutOff>No</UseTensionCutOff>
                <kt>0</kt>
                <Phit>90</Phit>
                <GammaDry>$gamma$</GammaDry>
                <GammaSat>$gamma$</GammaSat>
                <K0>0.5</K0>
                <Saturation>Linear</Saturation>
                <kx>1E-05</kx>
                <ky>1E-05</ky>
                <hstar>1</hstar>
                <Sr>0</Sr>
                <Ss>1</Ss>
                <alpha>2</alpha>
                <n>2</n>
            </Parameters>
        </Material>
    </Materials>
    <DesignApproaches>
        <DesignApproach Name="User 1">
            <UnitWeightUnfavourable/>
            <UWU_Permanent>1</UWU_Permanent>
            <UnitWeightFavourable/>
            <UWF_Permanent>1</UWF_Permanent>
            <Unfavourable/>
            <U_Permanent>1</U_Permanent>
            <U_Variable>1</U_Variable>
            <U_Accidental>1</U_Accidental>
            <Favourable/>
            <F_Permanent>1</F_Permanent>
            <F_Variable>1</F_Variable>
            <F_Accidental>1</F_Accidental>
            <Materials/>
            <c>1</c>
            <Phi>1</Phi>
            <cu>1</cu>
        </DesignApproach>
        <DesignApproach Name="User 2">
            <UnitWeightUnfavourable/>
            <UWU_Permanent>1</UWU_Permanent>
            <UnitWeightFavourable/>
            <UWF_Permanent>1</UWF_Permanent>
            <Unfavourable/>
            <U_Permanent>1</U_Permanent>
            <U_Variable>1</U_Variable>
            <U_Accidental>1</U_Accidental>
            <Favourable/>
            <F_Permanent>1</F_Permanent>
            <F_Variable>1</F_Variable>
            <F_Accidental>1</F_Accidental>
            <Materials/>
            <c>1</c>
            <Phi>1</Phi>
            <cu>1</cu>
        </DesignApproach>
        <DesignApproach Name="User 3">
            <UnitWeightUnfavourable/>
            <UWU_Permanent>1</UWU_Permanent>
            <UnitWeightFavourable/>
            <UWF_Permanent>1</UWF_Permanent>
            <Unfavourable/>
            <U_Permanent>1</U_Permanent>
            <U_Variable>1</U_Variable>
            <U_Accidental>1</U_Accidental>
            <Favourable/>
            <F_Permanent>1</F_Permanent>
            <F_Variable>1</F_Variable>
            <F_Accidental>1</F_Accidental>
            <Materials/>
            <c>1</c>
            <Phi>1</Phi>
            <cu>1</cu>
        </DesignApproach>
        <DesignApproach Name="User 4">
            <UnitWeightUnfavourable/>
            <UWU_Permanent>1</UWU_Permanent>
            <UnitWeightFavourable/>
            <UWF_Permanent>1</UWF_Permanent>
            <Unfavourable/>
            <U_Permanent>1</U_Permanent>
            <U_Variable>1</U_Variable>
            <U_Accidental>1</U_Accidental>
            <Favourable/>
            <F_Permanent>1</F_Permanent>
            <F_Variable>1</F_Variable>
            <F_Accidental>1</F_Accidental>
            <Materials/>
            <c>1</c>
            <Phi>1</Phi>
            <cu>1</cu>
        </DesignApproach>
    </DesignApproaches>
    <Title/>
    <Boundaries>0,0,20,20</Boundaries>
    <GridSpacing>1</GridSpacing>
    <GeometryDigits>2</GeometryDigits>
    <ResultsDigits>4</ResultsDigits>
    <ProjectParameters>
        <MaxElementSize>10</MaxElementSize>
        <MeshRefinementFactor>0.25</MeshRefinementFactor>
        <MeshCoarseningFactor>1.5</MeshCoarseningFactor>
        <MinMeshSize>0</MinMeshSize>
        <SecondaryAdaptivityWeight>0.1</SecondaryAdaptivityWeight>
        <SplitCorners>Yes</SplitCorners>
        <AutoRefine>No</AutoRefine>
        <MeshScaling>Auto</MeshScaling>
        <Gravity>9.8</Gravity>
        <FluidPermeabilityFactor>1000</FluidPermeabilityFactor>
        <fmin>0.0001</fmin>
        <cMin>0.001</cMin>
        <cMinNA>0.001</cMinNA>
        <ktMin>0.001</ktMin>
        <DilationStrainOption>Total</DilationStrainOption>
        <psiRate>0.5</psiRate>
        <JointThickness>0.001</JointThickness>
        <InterfaceSROption>Phi</InterfaceSROption>
        <EffectiveStress>Terzaghi</EffectiveStress>
        <BlowOut>Linear</BlowOut>
        <UseOutOfPlaneGuard>No</UseOutOfPlaneGuard>
        <ConvergeItr>10</ConvergeItr>
        <ConvergeTol>0.01</ConvergeTol>
        <SeepageTol>1E-06</SeepageTol>
        <RFruns>1000</RFruns>
        <RFtype>KarhunenLoeve</RFtype>
        <RFterms>1000</RFterms>
        <RFseed>1</RFseed>
        <Solver>Pardiso</Solver>
        <MaximumIterations>200</MaximumIterations>
        <AccuracyThreshold>0.0001</AccuracyThreshold>
        <StepReductionFactor>0.95</StepReductionFactor>
        <FeasibilityTolerance>1E-08</FeasibilityTolerance>
        <PrimalTolerance>1E-08</PrimalTolerance>
        <DualTolerance>1E-10</DualTolerance>
        <GapTolerance>1E-10</GapTolerance>
        <RunOption>Direct</RunOption>
    </ProjectParameters>
    <Stages>
        <Stage GUID="ef0dea70-3ca2-4508-9259-c0b287fdc301" Name="Stage 1" RunFlag="Arrow">
            <AnalysisType>StrengthReduction</AnalysisType>
            <DesignApproach>Unity</DesignApproach>
            <Dimensionality>PlainStrain</Dimensionality>
            <Settings>
                <ReductionOption>Solids</ReductionOption>
                <TimeScope>ShortTerm</TimeScope>
                <ElementCode>Upper</ElementCode>
                <ElementFamily>Gauss</ElementFamily>
                <InterpolationOrder>Linear</InterpolationOrder>
                <Discontinuities>False</Discontinuities>
                <TargetElements>1200</TargetElements>
                <UseAdaptivity>Yes</UseAdaptivity>
                <AdaptivitySteps>3</AdaptivitySteps>
                <StartElements>800</StartElements>
                <AdaptivityControl>ShearPower</AdaptivityControl>
                <PWPscheme>Auto</PWPscheme>
                <pwps>0</pwps>
            </Settings>
            <OtherSettings>
                <Settings Type="LimitAnalysis">
                    <LoadCategory>ForceMultiplier</LoadCategory>
                    <TimeScope>LongTerm</TimeScope>
                    <ElementCode>Upper</ElementCode>
                    <ElementFamily>Gauss</ElementFamily>
                    <InterpolationOrder>Linear</InterpolationOrder>
                    <Discontinuities>False</Discontinuities>
                    <TargetElements>100</TargetElements>
                    <UseAdaptivity>No</UseAdaptivity>
                    <AdaptivitySteps>3</AdaptivitySteps>
                    <StartElements>1000</StartElements>
                    <AdaptivityControl>ShearPower</AdaptivityControl>
                    <PWPscheme>Auto</PWPscheme>
                    <pwps>0</pwps>
                </Settings>
                <Settings Type="StrengthReduction">
                    <ReductionOption>Solids</ReductionOption>
                    <TimeScope>ShortTerm</TimeScope>
                    <ElementCode>Upper</ElementCode>
                    <ElementFamily>Gauss</ElementFamily>
                    <InterpolationOrder>Linear</InterpolationOrder>
                    <Discontinuities>False</Discontinuities>
                    <TargetElements>2000</TargetElements>
                    <UseAdaptivity>Yes</UseAdaptivity>
                    <AdaptivitySteps>3</AdaptivitySteps>
                    <StartElements>1000</StartElements>
                    <AdaptivityControl>ShearPower</AdaptivityControl>
                    <PWPscheme>Auto</PWPscheme>
                    <pwps>0</pwps>
                </Settings>
            </OtherSettings>
            <Data>
                <Bounds>-5,-55,50.0008887963022,55.0025535967901</Bounds>
                <Nodes>
                    <!--Node #, X, Y-->
                    <Node ID="2" IsConnector="0">45,0,0</Node>
                    <Node ID="3" IsConnector="0">45,-55,0</Node>
                    <Node ID="1" IsConnector="0">$B$,-55,0</Node>
                    <Node ID="4" IsConnector="0">$B$,$H$,0</Node>
                    <Node ID="5" IsConnector="0">0,$H$,0</Node>
                    <Node ID="6" IsConnector="0">0,0,0</Node>
                    <Node ID="7" IsConnector="0">0,-6,0</Node>
                </Nodes>
                <Edges>
                    <!--Edge #, Type, Begin, End, CenterX, CenterY, Radius-->
                    <Edge ID="3" Type="Line" IsConnector="0">1,4</Edge>
                    <Edge ID="1" Type="Line" IsConnector="0">3,1</Edge>
                    <Edge ID="2" Type="Line" IsConnector="0">2,3</Edge>
                    <Edge ID="4" Type="Line" IsConnector="0">6,2</Edge>
                    <Edge ID="5" Type="Line" IsConnector="0">4,5</Edge>
                    <Edge ID="6" Type="Line" IsConnector="0">5,7</Edge>
                    <Edge ID="7" Type="Line" IsConnector="0">7,6</Edge>
                </Edges>
                <Faces>
                    <!--Face #, [Edge list]-->
                    <Face ID="2">2,1,3,5,6,7,4</Face>
                </Faces>
                <Node.Features>
                    <Feature ID="6" Type="PlateBC">Global,Free,Free,Fixed</Feature>
                    <Feature ID="7" Type="PlateBC">Global,Fixed,Free,Free</Feature>
                </Node.Features>
                <Edge.Features>
                    <Feature ID="3" Type="Support">NormalFixed,No,0.5</Feature>
                    <Feature ID="1" Type="Support">FullyFixed,No,0.5</Feature>
                    <Feature ID="2" Type="Support">NormalFixed,No,0.5</Feature>
                    <Feature ID="4" Type="FixedDistributedLoad">Local,Fixed,Left,0,$q$,0,$q$,Unfavourable,Permanent
                    </Feature>
                    <Feature ID="6" Type="Plate">16,0,1,17,$Rint$,0,0,Favourable</Feature>
                    <Feature ID="7" Type="Plate">16,0,1,17,$Rint$,0,0,Favourable</Feature>
                </Edge.Features>
                <Face.Features>
                    <Feature ID="2" Type="Solid">17,Favourable</Feature>
                </Face.Features>
            </Data>
        </Stage>
    </Stages>
    <Log></Log>
    <PresentationState>
        <StageManager>
            <Stage GUID="ef0dea70-3ca2-4508-9259-c0b287fdc301">
                <Analysis Type="Mesh">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="Flow">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="K0">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="Elastic">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="LimitAnalysis">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="StrengthReduction">
                    <Category Name="Advanced Settings" State="1"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="Elastoplastic">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="MultiplierElastoplastic">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="Consolidation">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
                <Analysis Type="Feasibility">
                    <Category Name="Advanced Settings" State="0"/>
                    <Category Name="Temp" State="0"/>
                    <Category Name="Safety" State="1"/>
                    <Category Name="Mesh" State="1"/>
                </Analysis>
            </Stage>
        </StageManager>
        <MaterialStates>
            <Material ID="16">
                <Category Name="Advanced Settings" State="0"/>
            </Material>
            <Material ID="17">
                <Category Name="Advanced Settings" State="0"/>
                <Category Name="Not relevant to analysis" State="0"/>
            </Material>
        </MaterialStates>
        <PointResultsStates>
            <PointResults Type="Solids"/>
        </PointResultsStates>
    </PresentationState>
    <ReportConfig>
        <ReportTitle/>
        <Comments/>
        <ReportDate>2023-06-09T23:06:42</ReportDate>
        <ReportConfiguration/>
    </ReportConfig>
</Project>