<?xml version="1.0" encoding="utf-8"?>
<!--Generated by OptumG2-->
<Project GUID="749c11d0-08e3-41bb-aefa-7a7146c144b7" Version="5" SaveResults="Yes">
  <Materials>
    <Material ID="1">
      <Name>MC Basic</Name>
      <Color>#4FB453</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>5</c>
        <Phi>25</Phi>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>100</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>10000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.58</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="2">
      <Name>DP Basic</Name>
      <Color>#8B83A6</Color>
      <Category>Solids</Category>
      <Type>Drucker-Prager</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <k>5</k>
        <M>0.7</M>
        <FlowRule>Associated</FlowRule>
        <N>0</N>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Mt>1.5</Mt>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>100</kc>
        <Mc>1</Mc>
        <UseHardening>Yes</UseHardening>
        <Hc>10000</Hc>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.58</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="3">
      <Name>Tresca Basic</Name>
      <Color>#C36736</Color>
      <Category>Solids</Category>
      <Type>Tresca</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <E>30</E>
        <G>10</G>
        <TSOption>Standard</TSOption>
        <cu>30</cu>
        <suc>30</suc>
        <sue>20</sue>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <K0>0.5</K0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="4">
      <Name>AUS Basic</Name>
      <Color>#008266</Color>
      <Category>Solids</Category>
      <Type>AUS</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <E>30</E>
        <G>10</G>
        <EpsC50>0.5</EpsC50>
        <EpsE50>2</EpsE50>
        <AUSOption>Isotropic</AUSOption>
        <suc>30</suc>
        <sueTosuc>0.6</sueTosuc>
        <susTosuc>0.75</susTosuc>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <K0>0.5</K0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="5">
      <Name>HB Basic</Name>
      <Color>#6C96AE</Color>
      <Category>Solids</Category>
      <Type>Hoek-Brown</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>1000</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <GSI>25</GSI>
        <SIGci>10000</SIGci>
        <Mi>8</Mi>
        <D>0</D>
        <FlowRule>Associated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <SigPsi>1000</SigPsi>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>10000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>1000000</Hc>
        <GammaDry>20</GammaDry>
        <GammaSat>22</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="6">
      <Name>GSK Basic</Name>
      <Color>#7F243D</Color>
      <Category>Solids</Category>
      <Type>GSK</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <ParSetGSK>General</ParSetGSK>
        <Phi1>40</Phi1>
        <Phi2>33</Phi2>
        <c>5</c>
        <SIGt>0</SIGt>
        <Id>0.5</Id>
        <DeviatoricFit>PlaneStrain</DeviatoricFit>
        <DavisCorrection>Yes</DavisCorrection>
        <GSKFlowRule>Associated</GSKFlowRule>
        <GSKbetta>1.25</GSKbetta>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>10000</Hc>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.46</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="7">
      <Name>Bolton Basic</Name>
      <Color>#DDB14F</Color>
      <Category>Solids</Category>
      <Type>Bolton</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <Phicv>33</Phicv>
        <Id>0.5</Id>
        <Q>10</Q>
        <R>1</R>
        <b>3</b>
        <BMFlowRule>Bolton</BMFlowRule>
        <BMbetta>1.25</BMbetta>
        <Psi>33</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>No</UseHardening>
        <Hc>10000</Hc>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.46</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="8">
      <Name>MCC Basic</Name>
      <Color>#824331</Color>
      <Category>Solids</Category>
      <Type>Modified Cam Clay</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <Cr>0.02</Cr>
        <Cc>0.1</Cc>
        <Nu>0.25</Nu>
        <UseCreep>No</UseCreep>
        <MuToLambda>0.02</MuToLambda>
        <c>0</c>
        <Phi>25</Phi>
        <UseCSL>Yes</UseCSL>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <e0>1.2</e0>
        <OCR>1.5</OCR>
        <K0>0.69</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="9">
      <Name>HMC Basic</Name>
      <Color>#1B9856</Color>
      <Category>Solids</Category>
      <Type>HMC</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E50>30</E50>
        <Eur>90</Eur>
        <Nu>0.25</Nu>
        <G50>12</G50>
        <Gur>48</Gur>
        <Kur>80</Kur>
        <c>0</c>
        <Phi>35</Phi>
        <HMCFlowRule>Taylor</HMCFlowRule>
        <Psi>5</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <Pref>100</Pref>
        <m>0.5</m>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <deltaPhi>0</deltaPhi>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="10">
      <Name>Linear Elastic</Name>
      <Color>#00387A</Color>
      <Category>Solids</Category>
      <Type>Linear Elastic</Type>
      <Parameters>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>30</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <GammaDry>18</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.001</kx>
        <ky>0.001</ky>
        <hstar>0.42</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="11">
      <Name>Rigid</Name>
      <Color>#6C88A0</Color>
      <Category>Solids</Category>
      <Type>Rigid</Type>
      <Parameters>
        <Drainage>Impermeable</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <Gamma>0</Gamma>
        <Saturation>Linear</Saturation>
        <kx>1E-09</kx>
        <ky>1E-09</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="12">
      <Name>Water</Name>
      <Color>#3BACC3</Color>
      <Category>Fluids</Category>
      <Type>Fluid</Type>
      <Parameters>
        <K>2200</K>
        <Gamma>9.8</Gamma>
      </Parameters>
    </Material>
    <Material ID="13">
      <Name>P800</Name>
      <Color>#0054A6</Color>
      <Category>Plates</Category>
      <Type>Plate</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <YieldOption>Square</YieldOption>
        <ParSet>A</ParSet>
        <NormalStiffness>4000000</NormalStiffness>
        <BendingStiffness>100000</BendingStiffness>
        <n0>5000</n0>
        <m0>800</m0>
        <CrossArea>200</CrossArea>
        <PlasticModulus>3200</PlasticModulus>
        <MomentInertia>50000</MomentInertia>
        <ElasticModulus>200000</ElasticModulus>
        <Sigma0>250</Sigma0>
        <Weight>150</Weight>
        <Permeable>False</Permeable>
      </Parameters>
    </Material>
    <Material ID="14">
      <Name>Rigid Plate</Name>
      <Color>#002C63</Color>
      <Category>Plates</Category>
      <Type>Rigid Plate</Type>
      <Parameters>
        <Weight>0</Weight>
        <Permeable>False</Permeable>
      </Parameters>
    </Material>
    <Material ID="15">
      <Name>GG45</Name>
      <Color>#F6C609</Color>
      <Category>Geogrids</Category>
      <Type>Geogrid</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <NormalStiffness>450</NormalStiffness>
        <n0>45</n0>
        <CrossArea>10</CrossArea>
        <ElasticModulus>450</ElasticModulus>
        <Sigma0>45</Sigma0>
        <Permeable>True</Permeable>
      </Parameters>
    </Material>
    <Material ID="16">
      <Name>C300</Name>
      <Color>#1DA31E</Color>
      <Category>Connectors</Category>
      <Type>Connector</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSet>A</ParSet>
        <NormalStiffness>420000</NormalStiffness>
        <n0>300</n0>
        <CrossArea>10</CrossArea>
        <ElasticModulus>210000</ElasticModulus>
        <Sigma0>300</Sigma0>
        <Spacing>1</Spacing>
      </Parameters>
    </Material>
    <Material ID="17">
      <Name>Hinge</Name>
      <Color>#502E9C</Color>
      <Category>Hinges</Category>
      <Type>Hinge</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <RotationalStiffness>0</RotationalStiffness>
        <m0>0</m0>
      </Parameters>
    </Material>
    <Material ID="18">
      <Name>Loose Sand-MC</Name>
      <Color>#DEC885</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>20</E>
        <Nu>0.2</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>30</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>10000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>14</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>100</kx>
        <ky>100</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="19">
      <Name>Medium Sand-MC</Name>
      <Color>#B59F51</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>35</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>35</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>5</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>10000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>16</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>1</kx>
        <ky>1</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="20">
      <Name>Dense Sand-MC</Name>
      <Color>#84722A</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>50</E>
        <Nu>0.3</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>0</c>
        <Phi>40</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>10</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>1000</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>10000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>18</GammaDry>
        <GammaSat>21</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.36</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.1</kx>
        <ky>0.1</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="21">
      <Name>Soft Clay-MC</Name>
      <Color>#B98981</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>15</E>
        <Nu>0.35</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>5</c>
        <Phi>18</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>100</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>15000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>19</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.69</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.0001</kx>
        <ky>0.0001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="22">
      <Name>Firm Clay-MC</Name>
      <Color>#774338</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>25</E>
        <Nu>0.3</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>15</c>
        <Phi>25</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>200</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>25000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>20</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.66</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.0001</kx>
        <ky>0.0001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="23">
      <Name>Stiff Clay-MC</Name>
      <Color>#542F26</Color>
      <Category>Solids</Category>
      <Type>Mohr-Coulomb</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>DrainedUndrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E>50</E>
        <Nu>0.25</Nu>
        <K>20</K>
        <G>12</G>
        <Eur>120</Eur>
        <Pref>100</Pref>
        <m>0.5</m>
        <Ey>20</Ey>
        <Nuxy>0.25</Nuxy>
        <ExToEy>0.5</ExToEy>
        <c>20</c>
        <Phi>22</Phi>
        <FlowRule>NonAssociated</FlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>0</kt>
        <Phit>90</Phit>
        <UseCompressionCap>No</UseCompressionCap>
        <kc>300</kc>
        <Phic>45</Phic>
        <UseHardening>Yes</UseHardening>
        <Hc>50000</Hc>
        <UseFissures>No</UseFissures>
        <UsePlaneOne>Yes</UsePlaneOne>
        <alphaF1>45</alphaF1>
        <cF1>1</cF1>
        <PhiF1>30</PhiF1>
        <ktF1>Infinity</ktF1>
        <UsePlaneTwo>No</UsePlaneTwo>
        <alphaF2>135</alphaF2>
        <cF2>1</cF2>
        <PhiF2>30</PhiF2>
        <ktF2>Infinity</ktF2>
        <GammaDry>21</GammaDry>
        <GammaSat>21</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.63</K0>
        <K0Sig0>0</K0Sig0>
        <Saturation>Linear</Saturation>
        <kx>0.0001</kx>
        <ky>0.0001</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="24">
      <Name>Loose Sand-HMC</Name>
      <Color>#6BB351</Color>
      <Category>Solids</Category>
      <Type>HMC</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E50>15</E50>
        <Eur>45</Eur>
        <Nu>0.2</Nu>
        <G50>12</G50>
        <Gur>48</Gur>
        <Kur>80</Kur>
        <c>0</c>
        <Phi>30</Phi>
        <HMCFlowRule>Taylor</HMCFlowRule>
        <Psi>0</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <Pref>100</Pref>
        <m>0.5</m>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>1</kt>
        <Phit>90</Phit>
        <GammaDry>14</GammaDry>
        <GammaSat>19</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.5</K0>
        <K0Sig0>0</K0Sig0>
        <deltaPhi>0</deltaPhi>
        <Saturation>Linear</Saturation>
        <kx>0.01</kx>
        <ky>0.01</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="25">
      <Name>Medium Sand-HMC</Name>
      <Color>#1B9856</Color>
      <Category>Solids</Category>
      <Type>HMC</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E50>25</E50>
        <Eur>75</Eur>
        <Nu>0.25</Nu>
        <G50>12</G50>
        <Gur>48</Gur>
        <Kur>80</Kur>
        <c>0</c>
        <Phi>35</Phi>
        <HMCFlowRule>Taylor</HMCFlowRule>
        <Psi>5</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <Pref>100</Pref>
        <m>0.5</m>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>1</kt>
        <Phit>90</Phit>
        <GammaDry>16</GammaDry>
        <GammaSat>20</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.43</K0>
        <K0Sig0>0</K0Sig0>
        <deltaPhi>0</deltaPhi>
        <Saturation>Linear</Saturation>
        <kx>0.01</kx>
        <ky>0.01</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="26">
      <Name>Dense Sand-HMC</Name>
      <Color>#006D43</Color>
      <Category>Solids</Category>
      <Type>HMC</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Drainage>AlwaysDrained</Drainage>
        <Scr>0</Scr>
        <UseCavitationCutOff>No</UseCavitationCutOff>
        <pt>100</pt>
        <ParSet>A</ParSet>
        <E50>50</E50>
        <Eur>150</Eur>
        <Nu>0.3</Nu>
        <G50>12</G50>
        <Gur>48</Gur>
        <Kur>80</Kur>
        <c>0</c>
        <Phi>40</Phi>
        <HMCFlowRule>Taylor</HMCFlowRule>
        <Psi>10</Psi>
        <UseDilationCap>No</UseDilationCap>
        <EpsVMax>1</EpsVMax>
        <EpsSMax>1</EpsSMax>
        <Pref>100</Pref>
        <m>0.5</m>
        <UseTensionCutOff>No</UseTensionCutOff>
        <kt>1</kt>
        <Phit>90</Phit>
        <GammaDry>18</GammaDry>
        <GammaSat>21</GammaSat>
        <InitialConditions>K0</InitialConditions>
        <K0>0.36</K0>
        <K0Sig0>0</K0Sig0>
        <deltaPhi>0</deltaPhi>
        <Saturation>Linear</Saturation>
        <kx>0.01</kx>
        <ky>0.01</ky>
        <hstar>0.5</hstar>
        <Sr>0</Sr>
        <Ss>1</Ss>
        <alpha>2</alpha>
        <n>2</n>
      </Parameters>
    </Material>
    <Material ID="27">
      <Name>PR50</Name>
      <Color>#A9B3C1</Color>
      <Category>PileRows</Category>
      <Type>Pile</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <ParSetPile>MassiveCircular</ParSetPile>
        <Diameter>0.5</Diameter>
        <WallThickness>0.01</WallThickness>
        <Width>0.5</Width>
        <CrossAreaPile>0.2</CrossAreaPile>
        <MomentInertiaPile>0.0005</MomentInertiaPile>
        <ElasticModulus>20000</ElasticModulus>
        <Gamma>25</Gamma>
        <Spacing>5</Spacing>
        <ParSetSoilPileStiffness>Default</ParSetSoilPileStiffness>
        <AxialInteractionFactor>0.5</AxialInteractionFactor>
        <LateralInteractionFactor>0.5</LateralInteractionFactor>
        <BaseInteractionFactor>5</BaseInteractionFactor>
        <AxialStiffness>1000</AxialStiffness>
        <LateralStiffness>1000</LateralStiffness>
        <BaseStiffness>2000</BaseStiffness>
        <AxialStrength>100</AxialStrength>
        <LateralStrength>1000</LateralStrength>
        <BaseStrength>500</BaseStrength>
      </Parameters>
    </Material>
    <Material ID="28">
      <Name>NR20</Name>
      <Color>#DA1C5C</Color>
      <Category>NailRows</Category>
      <Type>Nail</Type>
      <Parameters>
        <ReducibleStrength>Yes</ReducibleStrength>
        <Diameter>20</Diameter>
        <ElasticModulus>200000</ElasticModulus>
        <Spacing>1</Spacing>
        <AxialStrength>250</AxialStrength>
        <LateralStrength>0</LateralStrength>
      </Parameters>
    </Material>
  </Materials>
  <DesignApproaches>
    <DesignApproach Name="User 1">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 2">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 3">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
    <DesignApproach Name="User 4">
      <UnitWeightUnfavourable />
      <UWU_Permanent>1</UWU_Permanent>
      <UnitWeightFavourable />
      <UWF_Permanent>1</UWF_Permanent>
      <Unfavourable />
      <U_Permanent>1</U_Permanent>
      <U_Variable>1</U_Variable>
      <U_Accidental>1</U_Accidental>
      <Favourable />
      <F_Permanent>1</F_Permanent>
      <F_Variable>1</F_Variable>
      <F_Accidental>1</F_Accidental>
      <Materials />
      <c>1</c>
      <Phi>1</Phi>
      <cu>1</cu>
    </DesignApproach>
  </DesignApproaches>
  <Title>New  OptumG2 Project</Title>
  <Boundaries>0,0,20,20</Boundaries>
  <GridSpacing>1</GridSpacing>
  <GeometryDigits>2</GeometryDigits>
  <ResultsDigits>4</ResultsDigits>
  <ProjectParameters>
    <MaxElementSize>10</MaxElementSize>
    <MeshRefinementFactor>0.25</MeshRefinementFactor>
    <MeshCoarseningFactor>1.5</MeshCoarseningFactor>
    <MinMeshSize>0</MinMeshSize>
    <SecondaryAdaptivityWeight>0.1</SecondaryAdaptivityWeight>
    <SplitCorners>Yes</SplitCorners>
    <AutoRefine>No</AutoRefine>
    <MeshScaling>Auto</MeshScaling>
    <Gravity>9.8</Gravity>
    <FluidPermeabilityFactor>1000</FluidPermeabilityFactor>
    <fmin>0.0001</fmin>
    <cMin>0.001</cMin>
    <cMinNA>1</cMinNA>
    <ktMin>0.001</ktMin>
    <DilationStrainOption>Total</DilationStrainOption>
    <psiRate>0.5</psiRate>
    <JointThickness>0.001</JointThickness>
    <InterfaceSROption>Phi</InterfaceSROption>
    <EffectiveStress>Terzaghi</EffectiveStress>
    <BlowOut>Linear</BlowOut>
    <UseOutOfPlaneGuard>No</UseOutOfPlaneGuard>
    <ConvergeItr>10</ConvergeItr>
    <ConvergeTol>0.01</ConvergeTol>
    <SeepageTol>0.0001</SeepageTol>
    <RFruns>1000</RFruns>
    <RFtype>KarhunenLoeve</RFtype>
    <RFterms>1000</RFterms>
    <RFseed>1</RFseed>
    <Solver>Pardiso</Solver>
    <MaximumIterations>200</MaximumIterations>
    <AccuracyThreshold>0.0001</AccuracyThreshold>
    <StepReductionFactor>0.95</StepReductionFactor>
    <FeasibilityTolerance>1E-08</FeasibilityTolerance>
    <PrimalTolerance>1E-08</PrimalTolerance>
    <DualTolerance>1E-10</DualTolerance>
    <GapTolerance>1E-10</GapTolerance>
    <RunOption>Direct</RunOption>
  </ProjectParameters>
  <Stages>
    <Stage GUID="f9f7718a-8b6e-4656-8c47-10b8ac6a459f" Name="Stage 1" RunFlag="Arrow">
      <AnalysisType>StrengthReduction</AnalysisType>
      <DesignApproach>Unity</DesignApproach>
      <Dimensionality>PlainStrain</Dimensionality>
      <Settings>
        <ReductionOption>Solids</ReductionOption>
        <TimeScope>LongTerm</TimeScope>
        <ElementCode>Lower</ElementCode>
        <ElementFamily>Gauss</ElementFamily>
        <InterpolationOrder>Linear</InterpolationOrder>
        <Discontinuities>False</Discontinuities>
        <TargetElements>100</TargetElements>
        <UseAdaptivity>No</UseAdaptivity>
        <AdaptivitySteps>3</AdaptivitySteps>
        <StartElements>1000</StartElements>
        <AdaptivityControl>ShearPower</AdaptivityControl>
        <PWPscheme>Auto</PWPscheme>
        <pwps>0</pwps>
      </Settings>
      <OtherSettings>
        <Settings Type="LimitAnalysis">
          <LoadCategory>ForceMultiplier</LoadCategory>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Linear</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>100</TargetElements>
          <UseAdaptivity>No</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
        <Settings Type="StrengthReduction">
          <ReductionOption>Solids</ReductionOption>
          <TimeScope>LongTerm</TimeScope>
          <ElementCode>Lower</ElementCode>
          <ElementFamily>Gauss</ElementFamily>
          <InterpolationOrder>Linear</InterpolationOrder>
          <Discontinuities>False</Discontinuities>
          <TargetElements>100</TargetElements>
          <UseAdaptivity>No</UseAdaptivity>
          <AdaptivitySteps>3</AdaptivitySteps>
          <StartElements>1000</StartElements>
          <AdaptivityControl>ShearPower</AdaptivityControl>
          <PWPscheme>Auto</PWPscheme>
          <pwps>0</pwps>
        </Settings>
      </OtherSettings>
      <Data>
        <Bounds>-7,-5,52,15</Bounds>
        <Nodes>
          <!--Node #, X, Y-->
          <Node ID="2" IsConnector="0">-7,-5,0</Node>
          <Node ID="4" IsConnector="0">45,10,0</Node>
          <Node ID="1" IsConnector="0">45,-5,0</Node>
          <Node ID="5" IsConnector="0">-7,0,0</Node>
          <Node ID="6" IsConnector="0">0,0,0</Node>
          <Node ID="7" IsConnector="0">10,10,0</Node>
        </Nodes>
        <Edges>
          <!--Edge #, Type, Begin, End, CenterX, CenterY, Radius-->
          <Edge ID="5" Type="Line" IsConnector="0">5,2</Edge>
          <Edge ID="4" Type="Line" IsConnector="0">4,7</Edge>
          <Edge ID="7" Type="Line" IsConnector="0">6,7</Edge>
          <Edge ID="1" Type="Line" IsConnector="0">4,1</Edge>
          <Edge ID="6" Type="Line" IsConnector="0">5,6</Edge>
          <Edge ID="2" Type="Line" IsConnector="0">1,2</Edge>
        </Edges>
        <Faces>
          <!--Face #, [Edge list]-->
          <Face ID="2">1,2,-5,6,7,-4</Face>
        </Faces>
        <Node.Features />
        <Edge.Features>
          <Feature ID="5" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="1" Type="Support">NormalFixed,No,0.5</Feature>
          <Feature ID="2" Type="Support">FullyFixed,No,0.5</Feature>
        </Edge.Features>
        <Face.Features>
          <Feature ID="2" Type="Solid">22,Favourable</Feature>
        </Face.Features>
      </Data>
    </Stage>
  </Stages>
  <PresentationState>
    <StageManager>
      <Stage GUID="f9f7718a-8b6e-4656-8c47-10b8ac6a459f">
        <Analysis Type="Mesh">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Flow">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="K0">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="LimitAnalysis">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="StrengthReduction">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Elastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="MultiplierElastoplastic">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Consolidation">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
        <Analysis Type="Feasibility">
          <Category Name="Advanced Settings" State="0" />
          <Category Name="Temp" State="0" />
          <Category Name="Safety" State="1" />
          <Category Name="Mesh" State="1" />
        </Analysis>
      </Stage>
    </StageManager>
    <MaterialStates>
      <Material ID="22">
        <Category Name="Flow Rule" State="0" />
        <Category Name="Tension Cut-Off" State="0" />
        <Category Name="Compression Cap" State="0" />
        <Category Name="Fissures" State="0" />
        <Category Name="Initial Conditions" State="0" />
        <Category Name="Hydraulic Model" State="0" />
        <Category Name="Stiffness" State="0" />
        <Category Name="Drainage" State="0" />
      </Material>
      <Material ID="24" />
    </MaterialStates>
  </PresentationState>
</Project>