==========================================================================
STAGE:                  Stage 1
ANALYSIS TYPE:          Strength Reduction                                
ELEMENT TYPE:           Lower                                             
TIME SCOPE:             Long Term                                         
--------------------------------------------------------------------------
ADAPT   ITR             REDUCTION     STABILITY     
STEP                    FACTOR                      
--------------------------------------------------------------------------

1       1               1.000E+00     Stable        
1       2               2.000E+00     Unstable      
1       3               1.500E+00     Unstable      
1       4               1.250E+00     Unstable      
1       5               1.125E+00     Unstable      
1       6               1.063E+00     Unstable      
1       7               1.031E+00     Stable        
1       8               1.047E+00     Stable        
1       9               1.055E+00     Stable        
--------------------------------------------------------------------------
No OF TRIANGLES = 91
No OF EDGES     = 152
No OF NODES     = 62

BEST STRENGTH REDUCTION FACTOR = 1.055
==========================================================================
